///
/// TABLE OF CONTENT
///
/// 1. Variables
/// 2. String Interpolation
/// 3. Private & Public variables
/// 4. Final & Const keyword
/// 5. Labelled loop
/// 6. Fat Arrow Function
/// 7. Method Parameters
/// 8. Error Handling
/// 9. Class & Constructors
/// 10. Variable Override
/// 11. Higher Order Functions
/// 12. Closures
/// 13. Singleton
/// 14. Callable Classes
/// 15. Extension Functions
/// 16. Mixin
/// 17. List
/// 18. Async Programming
/// 18.1. Futures
/// 18.2. Streams
/// 18.3. Async Await
/// 18.4. Generator Function